@Code
    ViewData("Title") = "Home Page"
End Code

<div class="jumbotron">
    <h1>ELQUIAULA 1.0</h1>
    <p class="lead">Es un software diseñado para los colegios para llevar su control y registro en forma integral y Restringido por Usuarios.</p>
    <p><a href="http://www.elquideas.cl" class="btn btn-primary btn-lg">Leer Más &raquo;</a></p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Caracteristicas</h2>
        <p>
           Completamente Online, diseñado para llevar control de informes curriculares, Estadisticas de asistencia, Anotaciones, Base de Datos Oracle.
        </p>
        <p><a class="btn btn-default" href="#">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Seguro y Restringido</h2>
        <p>Software con todas las medidas de seguridad y accesible solo por usuarios y contraseñas definidos.</p>
        <p><a class="btn btn-default" href="#">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Posibilidad de Escalar</h2>
        <p>Si tu Colegio necesita otro modulo especifico, se puede diseñar e implementar para que pueda ser usado para su establecimiento</p>
        <p><a class="btn btn-default" href="#">Learn more &raquo;</a></p>
    </div>
</div>
